[General]
 //----------Skin is labeled so everyone knows what is what
  //----------General
    Name: -   5D X ONEMISS {2.0}  - Dots
    Author: Agent5d & BeOneMiss
    Version: latest

 //----------Settings
   AnimationFramerate: 60
   AllowSliderBallTint: 1
   HitCircleOverlayAboveNumer: 1
   SliderBallFlip: 0
   SliderStyle: 2
   SliderBallFrames: 1
   ComboBurstRandom: 0

  //----------Cursor
    CursorRotate: 0
    CursorCentre: 1
    CursorExpand: 0

[Colours]
  //----------Combo colors
    Combo1: 164,100,240    // purple
    Combo2: 141, 123, 196 // lilac
    Combo3: 240, 150, 255 // pink
    Combo4: 100, 200, 200 // green
    Combo5: 150, 150, 255    // blue

  //----------Text colors
    InputOverlayText: 255,255,255
    SongSelectActiveText: 240,240,240
    SongSelectInactiveText: 230,230,230

  //----------Menu lines color
    MenuGlow: 83, 127, 214 // #537FD6

  //----------Spinner
    SpinnerApproachCircle: 255,255,255

  //----------Slider
    SliderBorder: 255, 255, 255
    SliderTrackOverride: 0,0,0
    ApproachCircle: 255,255,255

[Fonts]
  //----------Hitcircle font
    HitCirclePrefix: Assets/default/default
    HitCircleOverlap: 50

  //----------Score font
    ScorePrefix: Assets/score/score
    ScoreOverlap: 1

  //----------Combo font
    ComboPrefix: Assets/combo/combo
    ComboOverlap: 10





